[metadata]
license-file = LICENSE

[bdist_wheel]
universal = 1

[flake8]
max-line-length=119

# E302: expected 2 blank lines, found 1 [E302]
# E501: line too long
ignore = E501,E302
exclude =
    .tox
    docs
    migrations

[isort]
forced_separate = tests,taggit
not_skip = __init__.py
skip =
    .tox
    docs
    migrations
